<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoActivity.InfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_tb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_layout_height"
        android:background="@color/toolbarcolor"
        android:elevation="4dp"
        app:contentInsetStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/titletoolbar">

        <Button
            android:id="@+id/activity_maps_backarrow"
            android:layout_width="@dimen/toolbar_back_btn_layout_width"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="@string/over_rsr"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/titletoolbar"
            android:drawableLeft="@drawable/back_arrow"
            android:background="@drawable/button_collor"
            style="?android:attr/borderlessButtonStyle">
        </Button>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_toolbar_layout_height"
        android:layout_alignParentTop="true"
        android:background="@color/toolbarcolorshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_tb" />

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/infoImage"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_shadow"
        app:srcCompat="@drawable/info_bg" />

    <View
        android:id="@+id/infoImage_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/toolbarcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoImage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:autoLink="web"
        android:text="@string/info_text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/toolbarcolor"
        android:textSize="@dimen/activity_info_info_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoImage_shadow" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/splash_logo_rsr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>